<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 typescript
    typescript-loader
    安装 :
        npm i typescript  ts-loader --save-dev （官方）
        npm i typescript awesome-typescript-loader --save-dev (第三方)

     配置 :
        tsconfig.json
            常用选项 ：
                compilerOptions
                include
                exclude


 npm install webpack typescript ts-loader awesome-typescript-loader --save-dev


</body>
</html>