{
  "name": "html-bundler-project",
  "version": "0.1.5",
  "description": "",
  "scripts": {
    "dll": "node webpack.dll.js"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "es5-shim": "^4.5.9",
    "es6-promise": "^4.1.1",
    "eslint": "^4.13.0",
    "fetch-detector": "^1.0.1",
    "fetch-ie8": "^1.5.0",
    "fetch-mock": "^5.13.1",
    "file-loader": "^0.9.0",
    "gulp-file-include": "^2.0.0",
    "happypack": "^4.0.0",
    "html-loader": "^0.4.4",
    "json-loader": "^0.5.4",
    "url-loader": "^0.5.7",
    "webpack": "^3.6.0"
  }
}
