// @import './base.css';
$color : 'red';

body{
    color: $color;
    transform: translate3d(1,1,1);
    transition: transform 1s;
    opacity: 1;
    display: flex;
}
.box{
    width: 20px;
    height: 20px;
    background: #000;
    background-image: url('./imgs/caodi.png');
    background-size: cover;
}
.box_1{
      width: 118px;
      height: 118px;
      background-image: url('./imgs/sprite/cur_dress.png');
}
.box_2 {
    width: 118px;
    height: 118px;
    background-image: url('./imgs/sprite/cur_land.png');
}