//@htmlColor : pink;
//html{
//    background: @htmlColor;
//}
$htmlColor : pink;
html{
    background: $htmlColor;
}
.box{
    height: 200px;
    width: 200px;
    border-radius:20px;
    /*border : 10px solid #ccc;*/
    background: #333;
    transition: transform 1s;
}
.big{
    height: 20px;
    width: 20px;
    background: green;
    > div{
        width: 128px;
        height: 128px;
        float: left;
    }
    .ani1{
        background: url("../assets/imgs/tel_btn@2x.png") no-repeat;
        background-size: contain;
    }
    .ani2{
        background: url("../assets/imgs/tnl.png") no-repeat;
        background-size: contain;
    }
    .ani3{
        background: url("../assets/imgs/xyr.png") no-repeat;
        background-size: contain;
    }
    .ani4{
        background: url("../assets/imgs/sec_1_newsIcon.png") no-repeat;
        background-size: contain;
    }
}

.unuse{
    background: #000;
}