<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./dist/app.min.css">
</head>
<body>
<div id="app">
    <div class="big">
        <div class="ani1"></div>
        <div class="ani2"></div>
        <div class="ani3"></div>
        <div class="ani4"></div>
        <span class="iconfont icon-dalishi"></span>
        <span class="iconfont icon-daxiang"></span>
    </div>
</div>

    文件处理 ：
        图片处理 （css中引入图片，base64编码）
            css中引入的图片
            自动合成雪碧图
            压缩图片
            base64 编码
                file-loader ： 引入图片
                url-loader  ： 引入图片，转base64
                img-loader  : 压缩图片
                postcss-sprites  ： 合成雪碧图

        字体文件
                file-loader
                url-loader
        第三方js库

<script src="dist/app.bundle.js"></script>
</body>
</html>