<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
    <div class="big">
        <div class="ani1"></div>
        <div class="ani2"></div>
        <div class="ani3"></div>
        <div class="ani4"></div>
        <span class="iconfont icon-dalishi"></span>
        <span class="iconfont icon-daxiang"></span>
    </div>
</div>
    生成HTML
        htmWebpackPlugin
        options
            template
            filename
            minify  // 压缩
            chunks  //
            inject //标签插入


</body>
</html>