{
  "name": "1-7CSS-style-loader",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-lodash": "^3.3.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "glob-all": "^3.1.0",
    "html-webpack-plugin": "^3.1.0",
    "img-loader": "^2.0.1",
    "imports-loader": "^0.8.0",
    "install": "^0.10.4",
    "jquery": "^3.3.1",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "node-sass": "^4.7.2",
    "postcss": "^6.0.20",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^2.1.2",
    "postcss-sprites": "^4.2.1",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^3.10.0"
  },
  "browerslist": [
    ">= 1%",
    "last 5 versions"
  ],
  "dependencies": {
    "lodash": "^4.17.5",
    "lodash-es": "^4.17.7"
  }
}
