<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
    <div class="big">
        <div class="ani1"></div>
        <div class="ani2"></div>
        <div class="ani3"></div>
        <div class="ani4"></div>
        <span class="iconfont icon-dalishi"></span>
        <span class="iconfont icon-daxiang"></span>
        <img src="./src/assets/imgs/xyr.png" alt="啦啦">
        <!--<img src="${require('./src/assets/imgs/xyr.png')}" alt="啦啦">  // 这样就可以不用使用html-loader,导致sprite路径报错，还是不要这样写-->
    </div>
</div>
    搭建开发环境
        webpack watch mode
            webpack -watch
            简化：webpack -w
                    webpack -w --progress --display-reasons --color
        webpack-dev-server
        express + webpack-dev-middleware

</body>
</html>