<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>忘记密码</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/forget.less" />
</head>
<body id="forget">
    @@include('./templates/header.html', {})
    <div class="container" id="container"></div>
    @@include('./templates/footer.html', {})
    <script type="text/javascript" src="../lib/vendors.js"></script>
    <script type="text/javascript" src="../js/forget/init.js"></script>
    <script type="text/javascript">
        var forget = pass.forget({
            container: document.getElementById('container'),
            success: function(type, typeTool) {
              location.replace('common-success.html?text="充值链接已发送到您的' + type + '，请收到' + typeTool + '后按提示操作"')
            }
        })
    </script>
</body>
</html>
