<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/login.less" />
</head>
<body id="login">
    @@include('./templates/header.html', {})
    <div class="back">
        <div id="login-area">
            <h1>密码登录</h1>
            <div id="login-container"></div>
        </div>
    </div>

    @@include('./templates/footer.html', {})
    <script type="text/javascript" src="../lib/vendors.js"></script>
    <script type="text/javascript" src="../js/login/init.js"></script>
    <script type="text/javascript">
        var login = pass.login({
            container: document.getElementById('login-container'),
            autocomplete: false,
            success: function() {
                location.replace('profile.html');
            }
        })
    </script>
</body>
</html>