<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>个人资料设置</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/register.less" />
</head>
<body id="login">
    @@include('./templates/header.html', {})
    <div class="profile-container">
        @@include('./templates/sidebar.html', {"index": "1"})
        <div class="profile-content" id="profile-content">
            <h3>个人资料设置</h3>
            <div id="profile-wrap"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    @@include('./templates/footer.html', {})

    <script type="text/javascript" src="../lib/vendors.js"></script>
    <script type="text/javascript" src="../js/register/info/init.js"></script>
    <script type="text/javascript">
        var registerMobile = pass.regInfo({
            container: document.getElementById('profile-wrap'),
            update: true,
            btnText: '保存',
            success: function() {
                location.reload();
            }
        });
    </script>
</body>
</html>
