<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>注册-手机验证</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/register.less" />
</head>
<body id="login">
    @@include('./templates/header.html', {})
    @@include('./templates/step.html', {"step": "2"})
    <div id="container"></div>
    @@include('./templates/footer.html', {})
    <script type="text/javascript" src="../lib/vendors.js"></script>
    <script type="text/javascript" src="../js/register/init.js" charset="utf-8"></script>
    <script type="text/javascript">
      var $container = document.getElementById('container')

      function cleanDom(dom) {
        var children = Array.from(dom.children)
        for (var item of children) {
          dom.removeChild(item)
          item = null
        }
      }

      pass.regMobile({
        container: $container,
        success: function() {
          cleanDom($container)
          $container.innerHTML = ''
            regInfo()
        }
      });

      function regInfo() {
        pass.regInfo({
          container: $container,
          success: function() {
            cleanDom($container)
            $container.innerHTML = ''
            regPayment()
          }
        })
      }

      function regPayment() {
        pass.regPayment({
          container: $container,
          success: function() {
            location.replace('register-success.html')
          }
        })
      }

    </script>
</body>
</html>
