<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
<script>
  //	命名空间
  //	commonjs
  //	AMD/CMD/UMD
  //	ES6 module

  //	命名空间 -----------------------------------
  //	库名.类别名.方法名
  /* var NameSpace = {};
   NameSpace.type = NameSpace.type || {};
   NameSpace.type.method = function () {

   };*/


  //commonjs-----------------------------------------
  /*	一个文件一个模块
   通过module.exports暴露模块接口
   通过require引入模块
   运行在nodejs服务端 ，同步执行

   var EventEmitter = require('events').emitter();
   var mixin = require('merge-descriptors');

   exports = module.exports = createApplication;
   */

  //AMD -----------------------------------------
  /*	Async Module Definition
   通过define 定义模块
   通过require 加载模块
   依赖前置，提前执行
   requirejs

   define(
   // 模块名
        'alpha',
        // 依赖
        ['require','exports','beta'],
        //模块输出
        function(require,exports,beta){
            exports.verb = function(){
                return beta.verb();

                // or
				// creating missing node module : 'verb'
                return require('beta').verb();
            }
        }
   )
   */

  // cmd --------------------------------------
//	common module definition
//一个文件一个模块
//使用define定义模块
//	使用require引入模块
  // 尽可能懒执行
//	seajs

    //所有模块都通过define来定义
/*	define(function (require, exports, module) {
	  // 通过require 引入依赖
	  var $ = require('jquery');
	  var Spinning = require('./spinning');
	  // 通过exports 对外提供接口
	  exports.doSomething = ...;
	  // 或者通过module.exports 提供整个接口
	  module.exports = ...;
	}) */


// umd -----------------------------------
//	universal module definition
//通用解决方案
//三个步骤
 /*   判断是否支持AMD
	判断是否支持commonjs
	如果都没有 使用全局变量

  (function (root,factory) {
    if(typeof  define === 'function' && define.amd){
      define([],factory)
    }else if(typeof exports === 'object'){
      module.exports = factory();
    }else {
      root.returnExports = factory();
    }
  }(this,function () {
    return {};
  })) */


 //esm
	// esmascript module
	// 一个文件一个模块
 	// export /import   导出 / 引入

  	// 导入默认模块，以及特定模块
	// import theDefault , { named1 , named2} from '../src/mylib';
  	// 或
	// import theDefault from '../src/mylib';
	// import {named1 , named2} from '../src/mylib';

  	// 引入named1 , named2 ,并且把named1 重命名为 myNamed1
	// import {named1 as myNamed1 , named2} from '../src/mylib';

  	// 把所有暴露的模块引入进来，定义为 mylib 对象
	// import * as mylib from '../src/mylib';

  	// 只加载，不引入任何模块
	// import '../src/mylib';

	// export var myVar1 = '';
	// export let myVar2 = '';
	// export const MY_CONST = '';
	// export function myFunc() {};
	// export function* myGeneratorFunc() {};
	// export class MyClass {};

  // 默认模块输出
	// export default 123;
	// export default function (x) {
	// 	return x;
    // };
	// export default x => x;
	// export default class {
	//     constructor(x,y){
	//         this.x = x ;
	//         this.y = y;
	// 	}
	// }

	// 选择性暴露接口
	/* const MY_CONST = '';
	function myFunc() {}

	export {MY_CONST , myFunc };
	export { MY_CONST as THE_CONST ,myFunc as theFunc };

	export * from 'src/c';
	export { foo, bar } from 'src/other_module';

	export { foo as myFoo , bar} from 'src/other_module'; */

// webpack 支持 ：
//
// 	AMD （RequireJS）
// 	ES Modules (推荐的)
// 	CommonJS

	// 主流的： ESM CommonJS


</script>
</body>
</html>