<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  代码分割 和 懒加载
    webpack methods
        require.ensure
            [] : dependencies // 依赖，并不会执行
            callback :
            errorCallback :
            chunkName :
        require.include

    ES 2015 Loader spec
        System.import() -> import()
        import() -> promise
        import().then()


    分离业务代码和第三方依赖
    分离业务代码和业务公共代码和第三方依赖
    分离首次加载和访问后加载的代码


  <script src="dist/pageA.bundle.js"></script>
</body>
</html>