<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    webpack -h 查看参数和选项
    webpack -v 查看版本
    webpack entry [entry] output

    <!--webpack cli -->

    npm install webpack-cli -g
    webpack-cli -h 查看webpack-cli 参数和选项

    <!--webpack-cli init webpack-->
    github :  https://github.com/webpack/webpack-cli

    1.交互式的初始化一个项目   webpack-cli init webpack-addons-demo
    2.迁移项目！ v1-->v2


</body>
</html>