<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./dist/css/app.bundle.css">
</head>
<body>
    hello world!
    <div id="app">
        <div class="bigBox">
            <div class="ani1"></div>
            <div class="ani2"></div>
            <div class="ani3"></div>
            <div class="ani4"></div>
            <span class="fa fa-folder"></span>
        </div>
    </div>
    <script src="./dist/app.bundle.js"></script>
</body>
</html>